apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra-k8s
spec:
  destination:
    name: ''
    namespace: ''
    server: 'https://kubernetes.default.svc'
  source:
    path: ../k8s-manifests/overlays/infra
    repoURL: "https://github.com/flybits/phoenix-kubernetes"
    targetRevision: HEAD
    plugin: {}
  project: default
  syncPolicy:
    syncOptions:
    - PruneLast=true
#    automated:
#      prune: true
#      selfHeal: true
  # ignoreDifferences:
  # - kind: ValidatingWebhookConfiguration
  #   group: admissionregistration.k8s.io
  #   jsonPointers:
  #   - /webhooks/0/clientConfig/caBundle
  #   - /webhooks/1/clientConfig/caBundle
  #   - /webhooks/2/clientConfig/caBundle
  #   - /webhooks/3/clientConfig/caBundle
  #   - /webhooks/4/clientConfig/caBundle
  #   - /webhooks/5/clientConfig/caBundle
  #   - /webhooks/6/clientConfig/caBundle
  #   - /webhooks/7/clientConfig/caBundle
  # - kind: MutatingWebhookConfiguration
  #   group: admissionregistration.k8s.io
  #   jsonPointers:
  #   - /webhooks/0/clientConfig/caBundle
  # - kind: Deployment
  #   group: apps
  #   name: overprovisioning
  #   namespace: kube-system
  #   jsonPointers:
  #   - /spec/replicas
  # - group: apiextensions.k8s.io
  #   kind: CustomResourceDefinition
  #   jqPathExpressions:
  #   - .spec.names.shortNames
  # - group: monitoring.grafana.com
  #   kind: PodLogs
  #   jqPathExpressions:
  #   - .spec.relabelings[]?.action